{
  "name": "GCA 美股記帳",
  "short_name": "美股記帳",
  "description": "美股持倉、交易紀錄、損益追蹤 — 純前端、資料留本機",
  "id": "/?source=pwa",
  "start_url": "index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#1A1A1F",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "增減個股",
      "short_name": "增減",
      "url": "index.html?screen=add",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "交易紀錄",
      "short_name": "交易",
      "url": "index.html?screen=trades",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
